1
1/2
1/3
1/4
(1/2～1個)
(140g)水100ccに対して35g
1〜2本(150g)
１/２～１尾分
1/2ｃｕｐ
1/2カップ
1/2カップ（100ml）
1/2カップくらい
1/2こ(120gくらい)
１／２パック
１／２パック適量で
1/2缶
1/2個
１／２個
1/2個（100g）
1/2合
1/2束
１/２袋
1/2袋
1/2袋(約100g)
1/2丁
1/2本
1／2本
１／２本
１／２本４ｇ
１/２本分
１／２枚
１/２枚
1/3パック
１／３位
1/3個
1/3個（200g）
１／３袋くらい
1/3本
1/3本（400ｇ）
1/3本(約50g)
1/3枚
1/4玉
1/4個
１／４個
１/４個
1/4個(40g)
1/4個(40㌘)
１／４本
1/6～4/1
１／６位
1／8～1／4パック
1/8カット(適量)
1/8個(約20g)
１～２個
１～２枚
½本～
1000ｃｃ
１０００cc
１００ｃｃ
100cc
１００㏄
100ｃｃ
１００cc
１００ｇ
100g
100ｇ
100g〜お好みで
１００ｇ（２００ｇ）
100g(すりおろして)
100ｇ～150ｇ
100g位
100ml
100㌘
10cm
10㎝くらい
10cm長さ分（200g～250g）
10g
１０ｇ
10ｇ
10g(小2)
10㌘程度
10個
10個くらい
10枚
10枚(１枚に５枚位)
110g
120～140g
120cc
120㏄
120g
１２０ｇ
12粒
130g
１５０～２００㌘
150㏄
１５０cc
150g
１５０ｇ
１５０g
150ml
150グラム
15cm
15㎝分
15g
15ｇ
１５ｍｌ
１６０ｃｃ
170g
180〜200g(卵の大きさによって調節する)
180g
180ml
1cm
１ｇ
1カケ
1かけ
１カケ
１かけ
１かけ(10gくらい)
1カップ
1カップ程度
1こ
1つまみ
１つまみ
1パック
１パック（１００ｇ）
1パック(5枚入り使いました)
１リットル
１株
1株
1株(大きめ)
1缶
１缶
1缶(110g)
1缶(400g)
1玉
1個
１個
1個（150g）
1個(170g)
1個(約150g)
1個分
1合
1振り
1人分
１切れ
1切れ
１切分（角切り）
１束
1袋
１袋
1袋(200g)
1袋（4個くらい）
1袋（5本くらい）
1丁
１丁
１把
1杯分
1尾分
1片
１片
1片分
1包
1本
１本
1本(100g)
1本(135gでした)
1本（150ｇ位）
1本（200グラムくらい）
1本（500〜600g）
1本(75g)
１本（斜め切り）
１枚
1枚
１枚（約２５０ｇ）
2-3枚
2〜3個
2.5g
2～3個
2～3束
200〜250CC
200～230cc
２００～２５０ｃｃ
200cc
２００ｃｃ
200ｃｃ
200g
２００ｇ
200ｇ
200㌘
20g
２０ｇ
20g〜
２０グラムくらい
20センチ
250g
250gくらい
250ml
25g
270g
28本
2㎝
2cm
2cm(15g)
2cmほど
2カップ
２つまみ
2はい
２株
2缶(190gのもの)
2玉
2個
２個
2個分
2合
2合分
2人前
2人分（150ｇ）
２膳分
2束
２束
2袋
2掴み(9gでした)
2分の1本
2片
２房
2本
２本
２本分
2枚
２枚
２輪
3〜4株
３〜４個
3〜4個
3～4個
３～４振り
300cc
３００ｇ
300g
300g（14枚）
300g(大体でOK)
300ml
30g
３０g適量で
３０ｍｌ
350g
350g(正味)
360g
3㎝
3cm
3g
3g(小1/2)
3カップ
3スライス
3㌢程度(30㌘)
3つまみ〜
３個
3個
3個（400g）
3個（55g）
3撮み
３振り
3振りくらい
3切れ
３本
3本
3枚
３枚
4〜5粒
4.5g
４～５枚
400cc
４００ｃｃ
400cc(牛乳と生クリーム合わせて)
400g
400ml
40g
４０ｇ
40g甘さ控えめ
40ml
４０㌘
４５０ｍｌ
４cmくらい
4g
4カップ
4センチ
4つ
4個
４個(１袋)
４皿分
４人分
４切れ
４分の１
4本
4本（30g）
4枚
5-6個
５～６㎝
5～6振り
500cc
500cc(2.5カップ)
500g
50㏄
50cc
５０㏄
50g
５０ｇ
50ｇ
50g(1/2束)
５０ｇくらい
50gサッパリした甘さ
５０g適量で
50ml
５０㌘
50グラムくらい
5ｃｍくらい
5㎝位
5cm分~
5g
５g
5g(小1)
５ｍｌ
５カップ
5滴
５本
5枚
５枚くらい
600cc
600㏄
６００ｇ
６０ｇ
60g
60g甘め
60ml
6g
６センチ
6個
6枚
70～100cc
７０～８０ｇ（１缶分）
700cc
700ml
70cc
70g
７０ｇ
70g(皮をむいて)
75g
8～16枚ほど(長さによる)
800㏄
800ｃｃ
８００ｃｃ
800cc
800ml
80cc
80g
８ｶｯﾌﾟ（適量）
8個
８分の１
8本
９切れ（500〜550g）
M‐2個
あとはお好みで
あれば
あれば１片
お好きなだけ
お好きな数
お好み
お好みで
お好みで！
お好みでプラスしてもOK
お好みで適量
お好みの量
お好み小さじ2
お好み少々
お好み量
お茶碗軽く２杯
さつまいも小2本(大1本)
ぜひとも
たっぷり
チューブ1センチ
どちらでもok
ひたひた
ひとかけ
ひとつかみ
ひとつかみ程度
ひとつまみ
ふたつかみ
ふたつまみ
フライパンに乗るだけ
みじん切り50㌘
以下私の好みの物です
一つまみ（適量）
一にぎり
一回し
一欠片
一個
一束
一袋（大袋300g）
一摘まみ～
一片
一片(5g)
各小さじ　１
各少々
各大さじ1
各大さじ１
各大さじ1～1.5
各大さじ2
殻つきで300g
好きなだけ
好きなだけ（バターの代わりに）
好きな分
好みで適量
合わせて小匙1/3弱
山盛り小匙1
山盛り大さじ１杯
小1
小１
小1〜2
小1(5g)
小1/2
小１/２
小1／2
小1/2(2g)
小1/4
小1/4(30g)
小１＋小２分の１
小１弱
小1箱
小１本
小１枚（200〜250g）
小2
小２分の１
小さじ　１
小さじ　２
小さじ1
小さじ１
小さじ１〜
小さじ1〜2
小さじ１．５
小さじ1.5
小さじ1/2
小さじ１/２
小さじ１/2
小さじ１／２
小さじ1/3
小さじ1/4
小さじ1/4(2g)
小さじ１～２
小さじ1～2
小さじ1と1/2
小さじ１と１/２
小さじ１強
小さじ１弱
小さじ1杯
小さじ1杯分
小さじ２
小さじ2
小さじ２．５～
小さじ2(10g)
小さじ2/1
小さじ2強
小さじ2杯
小さじ５～６(※創味シャンタンや味覇などの練りタイプのものを使用する場合は小さじ４)
小匙1
小匙1/2
小匙1/2(大匙1/2)
小匙1/2＋小匙1
少々
少々（香り付け）
少し
少量
人数分
数滴
数本
数枚
正味100g
大1
大1/2
大1／2
大1/3
大１～1.5
大１と１/2
大１パック・小２パック
大２
大２＋小１
大3
大３
大4
大４
大6
大さじ　１
大さじ　２
大さじ　３
大さじ0.5
大さじ0.5～1(お好みで辛さの調節をして下さい)
大さじ1
大さじ1.5
大さじ1/2
大さじ１/２
大さじ１～
大さじ１～２
大さじ1~水と同量ぐらいまで。お好みで。
大さじ1と1/2
大さじ1と1/2(18g)
大さじ1と1/2(20g)
大さじ１と1/2～２
大さじ１と１/２弱
大さじ１位
大さじ1強
大さじ1杯
大さじ2
大さじ２
大さじ2〜3
大さじ2.5
大さじ2（20ｇ）
大さじ2～3
大さじ2～3（お好み）
大さじ２1/2
大さじ2強
大さじ２強
大さじ２前後
大さじ2程度
大さじ3
大さじ３
大さじ3（濃い味が好きな方は＋大さじ1/2）
大さじ３～４
大さじ4
大さじ4～5
大さじ4杯
大さじ５
大さじ5（約カップ1/3)
大さじ５～
大さじ6強(120g程)
大さじ大盛り３～
大さじ半分
大スプーン１杯くらい
大匙1
大匙１
大匙1/2
大匙1杯
大匙2
大匙2程度
大匙3
大匙4
大量？お好きな量
茶碗２杯程度
中‐1個分
中1本
中１本(１５０～２００ｇ)
中２個
中2本
中３個
中３個（60g）
中３本位
中4個(400g)
適宜
適当に
適量
適量(60gぐらい)
適量（ひとつまみ）
豚肉に重ねられるくらい
半パック
半玉
半袋
半分
皮を剥いて７００ｇ
必要な枚数
約20g(約1/4缶)
約500g
葉1枚
冷凍状態で100g