水 1000ｃｃ
鶏ガラスープの素 大２＋小１
酒 大２
塩 小２分の１
醤油 小１弱
ごま油 小１＋小２分の１
お野菜好きなものを 以下私の好みの物です
豚ひきにく(又は鶏挽肉） 100ｇ～150ｇ
卵 2～3個
ほうれん草（又は絹さや） 1束
✿しょうゆ 大2
✿酒 大2
✿みりん 大1
✿砂糖 大1
♡だし 小1/2
♡みりん 小1
♡しょうゆ 小1
♡塩 少々
♡白ゴマ 適量
☆砂糖 大1
☆塩 少々
☆酒 大1
大根 ½本～
ゆで玉子 3～4個
こんにゃく 適量
お好きな練り物 適量
●だし汁(鰹こんぶ) 800㏄
●醤油 大さじ2
●みりん 大さじ2
●塩 小さじ1
ちくわ 4本
とろけるチーズ 2枚
焼肉のタレ 適量
豚バラ肉薄切り 8～16枚ほど(長さによる)
豆腐 1丁
ツナ缶 1缶
卵 1個
小麦粉または片栗粉 大さじ4～5
しょうゆ 大さじ1
マヨネーズ（あれば） 大さじ2
さつまいも 中１本 ( 約200g )
バター or マーガリン 10g
砂糖 20g
牛乳 20g〜
塩 少々
卵黄(つや出し用) 1/3個
パスタ 80g
小松菜 3〜4株
ベーコン １枚
ニンニク 1片
オリーブ油 大さじ4
●醤油 小さじ1と1/2
●砂糖 小さじ1と1/2
●粉末だしの素 小さじ1と1/2
粗挽き黒胡椒 適量
米 2合
さば水煮缶 1缶
しょうが ひとかけ
水 2合分
みりん 大さじ2.5
酒 大さじ2.5
しょうゆ 大さじ2.5
パスタ 180g
ベーコン 3枚
玉葱 1/2個
食塩 一摘まみ～
オリーブ油 大さじ1
卵 2個
パルメザンチーズ 大さじ4
生クリーム 100ml
牛乳 150ml
温泉卵 2個
ブラックペッパー 適量
じゃがいも 400g
牛豚合挽き肉 120g
玉ねぎ 120g
卵 1個
バター 10g
塩コショー 適量
うすくち醤油 小匙1/2
卵 1個
小麦粉 大匙3
パン粉 適量(60gぐらい)
■サラダ油(揚げ用) 適量
中濃ソース 大匙4
ケチャップ 大匙2
きゅうり 1/2本
レタス 5枚
にんじん 1/2本
ワカメ 適量
トマト 1/2個
絹豆腐 1/2丁
◆しょうゆ 大1
◆砂糖 小1
◆酢 大1
◆鶏ガラスープの素 小1
◆ゴマ油 大1
◆にんにくチューブ 2㎝
◆いりごま 大1
味付け海苔(焼きのりでもOK) お好みで
ご飯 1杯分
無調整豆乳 150㏄
天つゆ 50㏄
食べるラー油 適量
刻みねぎ 適量
乾燥きくらげ １０ｇ
チンゲン菜 １株
卵 １個
鶏がらスープの素 小さじ１
塩こしょう 少々
卵 4個
冷水 400cc
塩 (140g)水100ccに対して35g
鶏胸肉 １枚（約２５０ｇ）
○片栗粉 大さじ１
○料理酒 大さじ１
●醤油 大さじ２
●砂糖 大さじ２
●みりん 大さじ２
●料理酒 大さじ２
ごま油、マヨネーズ、刻みのり、ゴマ等 適量
サツマイモ 中３本位
砂糖 大さじ５
水 大さじ３～４
醤油 小さじ１強
黒ゴマ 適量
山うど(葉の部分) 適量
生椎茸 5-6個
卵 2個
めんつゆ 適量
新玉ねぎ 1/2個
大根 50g
ブロッコリースプラウト ひとつかみ
☆醤油 大さじ1
☆酢 大さじ1
☆はちみつ 小さじ1/4
鰹節 大さじ1
豚小間肉 250g
じゃがいも ２個
人参 1/2本
玉ねぎ ２個
サラダ油 適宜
にんにく(チューブ) 適宜
しょうが(チューブ) 適宜
カレールー ４皿分
バター 大さじ１
砂糖 小さじ１
ごはん ４人分
大根 10cm長さ分（200g～250g）
絹さや 適宜
水 1/2カップ
しょうゆ 大さじ1と1/2
酒、みりん 各大さじ1
砂糖 大さじ1/2
純正ごま油 大さじ1
バター 大１
小麦粉(薄力粉or強力粉) 大２
牛乳 200〜250CC
固形コンソメ １個
塩こしょう 適量
パスタ 200g
玉ねぎ 1個
ピーマン 1袋（4個くらい）
ウインナー 1袋（5本くらい）
●湯 600cc
●塩 小1
○ケチャップ 大6
○ウスターソース 大1
○醤油 小2
粉チーズ、塩胡椒など（お好みで） 適量
オイルサーディン 適宜
大葉 適宜
玉ねぎ(スライス) 適宜
お好きなパン 適宜
マヨネーズ 適宜
粒マスタード 適宜
蟹(缶詰) 正味100g
玉葱 1/2個
バター 30g
薄力粉 大さじ3
牛乳 250ml
食塩 3撮み
胡椒 少々
溶き卵 2個分
薄力粉 適量
パン粉 適量
揚げ油 適量
ケチャップ 大さじ1
ウスターソース 大さじ1
蜂蜜 大さじ1
赤ワイン 大さじ1
ドライパセリ 適量
トマト 1個
●乾燥）わかめ 大さじ１
●シーフードミックス 冷凍状態で100g
〇水 300cc
★鶏ガラ顆粒 小さじ１
★酒 小さじ１
★醤油 小さじ1/2
☆塩・こしょう 適量
※白いりごま 適量
鶏モモ肉 小１枚（200〜250g）
玉ねぎ 1/2個（100g）
卵 ３〜４個
★醤油 大さじ２
★みりん 大さじ３
★砂糖 大さじ１
★だし汁（水＋顆粒だし小さじ１） 100ml
青ネギ、ミツバ、海苔（お好みで） 少量
たまご ２個
砂糖 小さじ２
塩 ２つまみ
パスタ 2束
玉ねぎ 1玉
ツナ缶 1
バター 30g
小麦粉 大さじ1
コンソメ 小さじ1
とろけるチーズ 少し
パルメザンチーズ お好み
塩胡椒 お好み
卵 4個
アスパラ 1束
じゃがいも 2〜3個
グリーンオリーブ 4〜5粒
小麦粉 大さじ2
溶き卵 1個分
パン粉 2カップ
揚げ油 適量
マヨネーズ 大さじ2
ヨーグルト 大さじ1
牛乳 大さじ1
塩 小さじ1/2
ホワイトペパー 1振り
トマトケチャップ 大さじ2
マヨネーズ 小さじ2
にんじん 3㎝
にら 4本
玉ねぎ 1/4個
豚バラ 80g
●小麦粉（強力粉だとさらに良い） 70g
●片栗粉 30g
●砂糖 小さじ1
●塩 小さじ1/2
●だしの素 小さじ1
卵 1個
水 100ml
お湯 大さじ2
ポン酢 大さじ1
ごま油 小さじ1
だしの素 小さじ1/4
しめじ １００ｇ
たまねぎ １／４個
にんじん １／４本
にら 数本
ウィンナーソーセージ ３本
オリーブ油 小さじ２
水 ４００ｃｃ
コンソメスープの素 小さじ１
塩こしょう 少々
絹ごし豆腐 1丁
あさり 10個くらい
豚肉 100g
ネギ 1/2本
水 500cc
ごま油 大さじ1
コチュジャン 大さじ1
粉唐辛子 大さじ0.5～1(お好みで辛さの調節をして下さい)
ネギみじん切り 大さじ1
砂糖 小さじ1
おろしにんにく(チューブ可) 小さじ1
鶏がらダシ(ダシダ･ウェイパーでも) 大さじ1
しょうゆ 大さじ0.5
お酒 小さじ2
さつまいも 350g
バターかマーガリン 20g
牛乳か豆乳 50cc
砂糖 15g
はちみつ 10g
卵黄（ツヤ出し用） 1個
ホットケーキミックス 200g
砂糖 40g
バター 70g
牛乳 20g
卵 2個
米 1合
たけのこ(水煮) 100g
　日本酒 大さじ1/2
　しょうゆ 小さじ2
　和風顆粒だし 小さじ1/4
　塩 ひとつまみ
食パン 1枚
☆薄切りスライス玉ねぎ 1/8カット(適量)
☆ツナ 約20g(約1/4缶)
☆スイートコーン 適量
☆マヨネーズ 大さじ1
☆塩コショウ、ゴマ 適量
●水　 １リットル
●和風顆粒だしの素　 大さじ１
●赤みそ　 １００ｇ
●砂糖　 １００ｇ
●酒　 １００ｃｃ
卵　 ３個
大根　 ６センチ
こんにゃく　 １枚
厚揚げ　 ２個
はんぺん　 １枚
ちくわ　 ３本
スペアリブ　 ３個
たこ　 ２００ｇ
ごぼう天 ３本
さつまいも 1本
ご飯 100g
コンソメ 小さじ1
マヨネーズ 小さじ1
小麦粉卵パン粉 適量
水 300cc
牛乳 200cc
粉末寒天 4g
みかんの缶詰 1缶
砂糖 40g甘さ控えめ
砂糖 50gサッパリした甘さ
砂糖 60g甘め
※砂糖の分量は参考程度で… あとはお好みで
ケチャップ 大さじ4
ウスターソース 大さじ4
醤油 大さじ1
砂糖 大さじ2
バター 10g
濃いめのコーヒー(エスプレッソ) 70～100cc
豆乳 100cc
砂糖（お好みで） 小さじ1
文旦 １個
人参 ５０ｇ
オリーヴオイル ２００ｃｃ
酢 １００ｃｃ
砂糖(上白糖) ４０ｇ
塩コショウ 少々
食パン(6枚切り) ２枚
トンカツ（市販のカツ） １／２枚
キャベツの千切り お好きなだけ
味噌カツソース 大さじ1
中濃ソース 大さじ1
俵おにぎり 10個
豚薄切り肉 10枚
白ごま 適量
水 100cc
酒 100cc
醤油 100cc
砂糖 大さじ4
みりん 大さじ2
アサリ 殻つきで300g
長ネギ 適量
水 700cc
みそ 大さじ２1/2
白菜 ３枚
人参 1/2本
たまねぎ・白ねぎ 1/4
刻みねぎ 適量
春雨 50ｇ
卵 1個
水 800ｃｃ
●鶏がらスープ 大1 　 1/2
●塩 小1/2
●しょうゆ 小1/4
合挽き肉 250gくらい
玉ねぎ 1/2個
パン粉 大さじ5（約カップ1/3)
牛乳 40ml
卵 1個
塩 小さじ1/3
胡椒 少々
水 50ml
ケチャップ 大さじ３
ウスターソース 大さじ１
豚肉（バラスライスやこまぎれ等） 150g
きゃべつ １／６位
長ネギ １／３位
ピーマン １～２個
油 大さじ１位
しょうゆ 大さじ１
甜麺醤（テンメンジャン） 大さじ１
酒 大さじ１
砂糖 小さじ２
豆板醤 小さじ１～２
水 大さじ１～２
片栗粉 小さじ１弱
おろしニンニク（なくても可） チューブ1センチ
オレンジマーマレード 小さじ2
酢 小さじ2
オリーブオイル 小さじ2
塩コショウ 小さじ1
にんにくチューブ 2cmほど
レモン汁 お好みで
サニーレタス 20g
ベビーリーフ 30g
ミニトマト 4つ
松の実orヒマワリの種 お好みで
たけのこ ３００ｇ
鶏皮 ７０ｇ
油揚げ １枚
水 ８００ｃｃ
和風顆粒だし 大さじ1
味噌 ５０ｇ
○豚ひき肉 100g
○ごま油 大さじ1/2
○おろし生姜(チューブ) 1cm
○おろしにんにく(チューブ) 1cm
○味噌 大さじ3（濃い味が好きな方は＋大さじ1/2）
○豆板醤 小さじ1
○長ネギ(白い部分) 10cm
水 700ml
●鳥ガラスープの素 大さじ1
●めんつゆ(3倍濃縮) 大さじ1
●塩 小さじ1/2
●砂糖 小さじ2
●ラー油（苦手な方は入れなくてもOK） 小さじ1/2
●胡椒・胡麻 お好みで
バター お好み量
中華麺 2人前
パン 2枚
ハム 2枚
きゅうり 1/2本
マヨネーズ 好きなだけ（バターの代わりに）
味塩 少々
食パン 2枚
とまと 1個
ロースハム 2枚
とろけるスライスチーズ 1枚
レタス 適量
パプリカ 少々
マヨネーズケチャップ 少々
スライスレモン 少々
バジル 少々
塩 少々
黒コショウ 少々
ローストガーリック 少々
オリーブオイル 少々
新じゃが芋（中） 3個（400g）
新玉ねぎ（中） 1個（150g）
春キャベツ 1/3個（200g）
★マヨネーズ 大さじ3
★サラダ油 大さじ2
★酢 大さじ1
★砂糖 大さじ1/2
★塩・コショウ 適量
シュレッドチーズ 大さじ大盛り３～
8枚切り食パン 6枚
苺 お好み量
ホイップ ( ID 20052021 ハニーホイップ参照 ) お好み量
しょうが 1カケ
八角粉または五香粉 小さじ 1/2～1
(八角の場合) (1/2～1個)
豚バラブロック肉 150グラム
ごま油 適量
砂糖・醤油・酒・酢 各大さじ2
水 200～230cc
（お好みで）ゆで卵 お好きな数
白菜 1/4
下仁田ねぎ 2本
トマト 適量
厚揚げ 1丁
にんにく 1かけ
鷹の爪 1本
ハウス印度カレー 小1箱
かつお昆布だし 適量
★豚ひき肉 1パック
★卵 1個
★塩 少々
★コショー 適量
ご飯 200g
水 400cc
卵 1個
○料理酒 小さじ1
○塩 お好みで！
○鶏がらスープの素 小さじ2
里芋（親芋） 皮を剥いて７００ｇ
豚ミンチ（牛でも鶏でも） ２００ｇ
白葱(みじん切り) 2本
生姜(みじん切り) 大匙1杯
にんにく(みじん切り) 1片
醬油 大匙2
味醂 大匙2
小麦粉(薄力粉) ５０ｇ
パン粉 適量
揚げ油 適量
きゅうり ２本
塩こんぶ 大１と１/2
鶏ガラスープの素 小1〜2
ごま油 大１
塩 小１/２
いりごま 大１
プチトマト 10個くらい
モッツァレラチーズ 50グラムくらい
生ハム 数枚
カッペリーニ 2人分（150ｇ）
●お湯 大さじ1
●コンソメ 小さじ1
●オリーブオイル 大さじ2
●ガーリックパウダー 3振りくらい
●好みの荒挽コショウ 3振りくらい
●塩 一つまみ（適量）
かぼちゃ 1/6～4/1
★砂糖 大さじ1
★塩 少々
★バター 10g
かぼちゃ（正味量） 250g
生クリーム（植物性） 200cc
砂糖 70g
卵 3個
薄力粉 大さじ3
人参 1/3本(約50g)
玉ねぎ 1/8個(約20g)
液体塩こうじ 大さじ２
サラダ油 大さじ２
酢 大さじ２
胡椒 適量
キャベツの葉(外側の柔らかいもの) 2枚
合挽肉 100㌘
人参 3㌢程度(30㌘)
玉葱(中) 1/4個(40㌘)
●塩コショウ 少々
●マヨネーズ㌍オフ使用) 大匙1
●小麦粉 大匙1
◯小麦粉(衣用) 大匙2程度
◯溶き卵(衣用) 1個
◯パン粉(衣用）※コツ参照 1カップ程度
鶏手羽元 8本
もち米 1/2合
○大根（２～３ｃｍ厚さの輪切りか半月切り）　 １５０ｇ
○人参（１ｃｍ厚さの輪切り） １００ｇ
○里芋（皮を剥いて丸ごとか半切に） 8個
○干し椎茸（戻していしづきを取る） 4枚
○鷹の爪 1本
○酒 1カップ
○にんにく（スライス） 1片
○生姜（スライス） ２０ｇ
□白葱（斜め切り） 2本
□白菜（ざく切り） 6枚
□えのき茸（いしづきを取ってほぐす） 半パック
□豆腐（一口大） ２００ｇ
□金柑（たまたまあったから入れただけ、無くてもOK) 6個
塩 適当に
ほうれん草 1袋
ベーコン(うちはハーフベーコン) 1パック(5枚入り使いました)
卵 2個
マヨネーズ 大さじ1強
塩コショウ 適量
ベーコンブロック 5㎝位
コーン 50g
玉ねぎ 大1/3
小麦粉 50g
バターorマーガリン 50g
牛乳(生クリーム入れても可) 400cc(牛乳と生クリーム合わせて)
コンソメ 小さじ1
塩 1つまみ
しょう油 小さじ1/2
砂糖 1つまみ
小麦粉 適量
卵 適量
パン粉 適量
マッシュカボチャ 350g
豚挽肉 100g
玉ねぎ 1個
ナツメッグ 少々
オールスパイス 少々
パン粉 適量
塩、胡椒 少々
パンプキンシード 少々
ゆでうどん 1袋
◆納豆 1パック
◆キムチ お好み
◆オニオンスライス お好み
◆小口ねぎ お好み
◆半熟卵or温泉卵 1個
麺つゆor醤油 お好み
鶏モモ肉 小１枚（200〜250g）
玉ねぎ 1/2個（100g）
卵 ３〜４個
★醤油 大さじ２
★みりん 大さじ３
★砂糖 大さじ１
★だし汁（水＋顆粒だし小さじ１） 100ml
青ネギ、ミツバ、海苔（お好みで） 少量
水 4カップ
コンソメ 2個
キャベツ 1/4個
玉ねぎ 1個
じゃがいも 1個
ウィンナー 4本
厚切りベーコン 100g
ニラ １/２袋
玉ねぎ １/４個
人参 適量
☆水 １００㏄
☆小麦粉 ５０㌘
☆片栗粉 ４０㌘
☆鶏がらスープの素 小さじ１
☆醤油 小さじ１/２
ごま油 適量
醤油・酢 各大さじ１
砂糖 小さじ１と１/２
ラー油 少々
卵Ｌ １個
グラニュー糖 10ｇ
薄力粉か強力粉 15ｇ
ベーキングパウダー １ｇ
牛乳 10ｇ
玉ねぎ 1/4個(40g)
にんじん 2cm(15g)
◎米酢 大さじ1と1/2(18g)
◎グレープシードオイル(サラダ油でも可) 大さじ1と1/2(20g)
◎砂糖 小さじ2(10g)
◎塩 小さじ1/4(2g)
大根 1/3本（400ｇ）
豚バラ肉 100ｇ
ごま油(炒め用) 大さじ1
★だし汁 200ｃｃ
★しょう油 大さじ2
★みりん 大さじ2
水田ごぼうor新ゴボウ 1〜2本(150g)
人参 1／2本
きゅうり 1／2本
☆しょうゆ 大さじ1
☆みりん 大さじ1
☆味噌 小さじ1
☆すりごま 大さじ2
☆すりおろしにんにく 少々
ちくわ 2本
ハーフベーコン 4枚
枝豆(冷凍枝豆を解凍) 12粒
マヨネーズ 適量
かぼちゃ 200ｇ
小麦粉 大さじ2
水 1/2ｃｕｐ
塩 少々
ゆず茶 小さじ1
サラダ油 適量
スルメイカ(ワタヌキ) 2はい
新玉ねぎ 1/2個
醤油 大さじ1
バター 大さじ1
オリーブオイル 小さじ1
カボチャ 70g(皮をむいて)
そら豆ペースト(ID:19327593) 70g
スライスチーズ 1枚
小麦粉 適量
卵 1個
パン粉 適量
サラダ油 適量
☆マヨネーズ 小1
☆塩・ブラックペッパー 少々
ピーマン(大) ４個(１袋)
ちりめんじゃこ 大さじ３
ごま油(炒め用) 大さじ１
◇ほんだし(顆粒) 小さじ１/２
◇味の素 ３振り
◇砂糖 大さじ１
◇酒 大さじ１
◇みりん 大さじ１
◇しょうゆ 大さじ１
◆かつお節(花かつお) ふたつかみ
◆いりごま(白) 大さじ１
◆七味唐辛子 ３～４振り
豚ひきにく(又は鶏挽肉） 100ｇ～150ｇ
卵 2～3個
ほうれん草（又は絹さや） 1束
✿しょうゆ 大2
✿酒 大2
✿みりん 大1
✿砂糖 大1
♡だし 小1/2
♡みりん 小1
♡しょうゆ 小1
♡塩 少々
♡白ゴマ 適量
☆砂糖 大1
☆塩 少々
☆酒 大1
玉ねぎ 小1/4(30g)
生姜 一片(5g)
すりごま(白) 大さじ1/2
砂糖 大さじ1
しょうゆ・酢 各大さじ2
ごま油 小さじ1
焼そば（蒸し麺） 1玉
卵 2個
サラダ油（焼そば用） 大さじ1
サラダ油（卵用） 大さじ1
桜エビ 大さじ2
刻み葱 大さじ2
ごま油 大さじ1
★水 200cc
★中華スープ（顆粒） 小さじ1
★酒 大さじ1
★片栗粉 小さじ1
★醤油（香り付け程度） 少々
新玉ねぎ 中２個
バター ２０グラムくらい
醤油 適量
粉末パセリ 適量
かぼちゃ（皮を取った状態で） ６０ｇ
無塩バター（無塩マーガリン） ６０ｇ
砂糖 ６０ｇ
薄力粉 １２０ｇ
片栗粉又はコーンスターチ ２０ｇ
里芋の煮物(ID:19144692) 250g
鶏ひき肉 80g
片栗粉 大1
スライスチーズ 2枚
小麦粉 適量
卵 1個
パン粉 適量
サラダ油 適量
レタス（カットレタスでも） ４分の１
お好みのサラダ野菜 お好みで
豆腐 １丁
鰹節 一にぎり
刻み海苔 一にぎり
ごま油 大匙１
しょう油 大匙１
にんじん 1本（150ｇ位）
大葉（しそ） 5枚
レーズン（オイルコーティングなし） 大さじ2（20ｇ）
塩 ふたつまみ
レモン汁 大さじ1
キャベツ 350g(正味)
青ネギ 50g(1/2束)
豚バラ薄切り 100g
天かす 10g
鰹節(生地に混ぜる分) 5g
小麦粉 80g
天ぷら粉 20g
卵 2個
大和芋(山芋でも) 100g(すりおろして)
だしの素 小1(5g)
昆布茶(あれば) 小1/2(2g)
とんかつソース 適量
中濃ソース 適量
マヨネーズ 適量
青のり お好みで
鰹節 お好みで
キャベツ 100g
小麦粉 100g
ジャガイモ(できれば大きめ) 1個(170g)
水 100cc
かつお出汁(粉末) 5g
ごま油 適量
かつお節、マヨネーズ、ソースなど 適量
　玉こんにゃく ６００ｇ
☆醤油 ５０㏄
☆みりん ５０㏄
☆和風顆粒だし 大さじ　１
卵 1個
砂糖 小さじ1/3
牛乳 大さじ1
いか人参  ID17919109 100g
長ネギ 1/2本
万能ネギ 適量
焼きそば麺 2玉
サラダ油 適量
オイスターソース 大さじ1
いか人参のタレ 大さじ2
しょう油 大さじ1/2
ゴマ油 大さじ1/2
なめこ　 100g
万能ねぎ　 1/2束
薄力粉　 50g
片栗粉　 25g
かつおだし（顆粒）　 少々
卵　 1個
水　 80cc
ごま油　 適量
ごま　 適量
パスタ 2束
エリンギ 中2本
ベーコン 3枚
にんにく 2片
大葉 5枚
バター 20g
◆塩・黒胡椒 適量
◆だし粉末 小1
◆しょうゆ 大1
鱈(たら) 3切れ
ほうれん草 1束
薄力粉または片栗粉 適量
塩 少々
胡椒 少々
ブラックペッパー 少々
バター 15g
醤油 お好み
オリーブオイル 大さじ1
レモン あれば
韓国春雨（ｏｒ糸こん） １００ｇ（２００ｇ）
　・しょうゆ 大さじ　３
　・砂糖 大さじ　１
　・みりん 大さじ　２
　・塩 少々
牛肉 １００ｇ
　・しょうゆ 大さじ　１
　・砂糖 小さじ　２
　・すりおろしにんにく １片
　・ごま油 小さじ　１
　・炒りごま 小さじ　１
エリンギ ２本
ニラ １把
玉ねぎ 1/2個
人参 1/2本
　・ごま油 各小さじ　１
　・塩 各少々
豚バラ肉 300g
大根 半分
人参 1本
白菜 1/4
ネギ 1本
ほうれん草 1束
豆腐(木綿) １丁
昆布 20センチ
こんにゃく 100g
ごぼう 1/2本
人参 1/2本
砂糖 小1
酒 小1
みりん 小1
和風だしの素 小1/2
塩・ブラックペッパー 少々
醤油 少々
ごま油 小2
ごま 小2
酒粕 １５０～２００㌘
大根 １／２本
人参 １本
コンニャク １枚
おあげ １／２枚
だし汁 ８ｶｯﾌﾟ（適量）
薄口醤油 大さじ１～
塩 少々
味噌 大さじ１～
青葱 たっぷり
コショウ お好みで
パスタ 200g
あさり 好きな分
白ワイン 50cc
オリーブオイル 大さじ2
粗みじんにんにく 1片分
バター 適量
醤油 少々
塩コショウ 少々
乾燥パセリ 少々
★イワシのすり身 １５０g
★生姜(すりおろし) 小さじ１
★ねぎ(みじん切り) 小１本
★醤油 大さじ１
★片栗粉 少量
人参(細切り) 40g
キャベツ（食べやすく切る） １枚
小松菜（食べやすく切る） １株
えのき茸（食べやすく切る） 40g
コンソメ(固形) ２個
オイスターソース 小さじ１
塩コショウ 適量
●水 ５カップ
●酒 大さじ１
じゃがいも(中) 3個
きゅうり 1/2本
人参 1/3本
玉ねぎ 1/3個
ハム 3枚
たくあん 50g
マヨネーズ 大3
砂糖 小1
塩・ブラックペッパー・味の素 少々
醤油 5滴
水 ４５０ｍｌ
だし昆布(４×７ｃｍ程度） １枚
☆ヤマキ割烹白だし 60ml
薄口醤油 １５ｍｌ
みりん １５ｍｌ
酒 ３０ｍｌ
☆シマヤ焼きあごダシ素 １／２本４ｇ
★濃口醤油 ５ｍｌ
★岩塩か藻塩 １つまみ
★ヤマキ鰹だしの素４ｇなら 1包
白菜、人参、ネギ、椎茸、えのき等 適量
☆油揚げ、および薩摩揚かちくわなど 適量
海老、渡蟹、蛤、タラ、鮭など 適量
あさり(殻付き) 350g
菜の花 1/2束
白ワイン 70cc
オリーブオイル 大さじ4
にんにく 1片
唐辛子(輪切り) 10個くらい
バター 10g
パセリ 適量
大葉 3枚
パスタ 180g
水 500cc
塩 大さじ1
※豚肉スライス（お好きな部位）今回はイベリコ豚のロース薄切り 200ｇ
※ほうれん草 一束
昆布（出来れば北海道のだし用根昆布。又は羅臼昆布） 5ｃｍくらい
日本酒 大さじ1~水と同量ぐらいまで。お好みで。
にんにく 一欠片
お好みで生姜スライス 3スライス
※ポン酢（又は出汁醤油）　ID : 19044654  適量
大根おろし 5cm分~
柚子胡椒 適量
七味 少々
柚子の皮 少々
青ネギ(小口切り) 適量
白ごま 少々
お好みでごま油 数滴
豚ひき肉（鶏ひき肉でも） 300g
豆腐 150g
長ねぎ(みじん切り) 15㎝分
酒 大さじ1杯
片栗粉 大さじ1杯
ごま油 小さじ2杯
生姜(すりおろし) 小さじ1杯分
味噌 小さじ1杯
塩コショウ 少々
ひじき(乾燥) 大さじ１
ほうれん草 ２株
ツナ 大さじ１
枝豆(冷凍や水煮ﾊﾟｯｸでも) 大さじ２
ポン酢しょうゆ 大さじ１/２
白いりごま 小さじ１
ターサイ ２束
豚ロース薄切り肉 300g
ホールコーン １缶
ブイヨン 800cc
醤油 大２
発酵酵素玄米 ２膳分
芽ひじき 大２
えのき茸 1/3パック
万能ネギ（小口切り） ２本分
アジ １切れ
ニラ 1/2束
減塩醤油 大さじ1
みりん 大さじ1
しょうが(チューブ) 2cm
七味唐辛子 小さじ1/2
水 100cc
パスタ 2束
玉ねぎ 1/2
ピーマン 2個
ソーセージ 3本
ケチャップ 大さじ3
ウスターソース 大さじ2
コンソメキューブ 1個
↑溶かす用お湯 大さじ3
砂糖 小さじ1
さば水煮缶 2缶(190gのもの)
玉ねぎ 1/2こ(120gくらい)
オリーブオイル 大さじ1
塩 ふたつまみ
カットトマト缶 1缶(400g)
コンソメ 1こ
ケチャップ 大さじ1
こしょう 少々
粒マスタード 小さじ1
粉チーズ お好みで
鶏ささみ ２本
液体塩こうじ 小さじ１
大根 ５～６㎝
キュウリ １本
A.液体塩こうじ 大さじ１
A.酢 小さじ１
A.梅肉チューブ 小さじ1～2
A.ごま油 小さじ１
豚ひき肉 200㌘
ほうれん草 2本
長葱 みじん切り50㌘
味の素 お好み少々
料理酒 大さじ2
甜麺醤 大さじ2
すり胡麻黒 大さじ2
練りゴマ 大さじ2
すりおろしﾆﾝﾆｸ 小さじ2
すりおろし生姜 小さじ2
お酢 大さじ2
胡麻油 小さじ2
ラー油 お好み小さじ2
粉山椒 お好み少々
醤油 大さじ2
砂糖 大さじ1
さつまいも 1本（200グラムくらい）
水 ２００～２５０ｃｃ
砂糖 大さじ2～3
しょうゆ 大さじ半分
インスタント袋麺(塩・醤油系がおすすめ) 1袋
トムヤムペースト 大さじ1
卵 1個
野菜なんでも(キャベツ、もやし、人参、きのこetc...基本なんでも合います) 適量
酢・砂糖・一味唐辛子・ナンプラーなど お好みの量
アジのたたき １/２～１尾分
胡瓜（スライス） １/２本分
ワカメ 少量
白ゴマ・ワサビ・醤油 好みで適量
大根 150g
キャベツ 100g
人参 50g
長ネギ 50g
生姜 30g
ひき肉 40g
もち麦 大さじ2
だし汁(かつおだし） 800cc
ガラスープの素 小さじ１〜
塩 小さじ１/2
ごま油 小さじ２
鶏挽き肉(むね肉やモモ肉等お好みで) 500g
大葉 2～3束
長ネギ 2分の1本
椎茸 6個
生姜すりおろし(チューブ) 少々
胡椒 少々
醤油 大さじ4
砂糖 大さじ3
酒 大さじ2
ポン酢 大さじ2
水 大さじ2
＊薬味用のネギ等 お好みで適量
豚薄切り肉(部位はお好みで) 200g
┗胡椒 少々
長ネギ 1本
小松菜 1束
人参 1本
えのき 1束
エリンギ 2本
水 3カップ
シャンタン 10g
オイスターソース 大さじ1
みりん 大さじ2
生姜すりおろしチューブ 少々
にんにくチューブ 少々
胡椒 少々
じゃがいも 中4個(400g)
にんじん 1本(100g)
●きゅうり 1/2本
●塩 小さじ1/3
ハム 3枚
砂糖 小さじ1
酢 大さじ1
マヨネーズ 大さじ3
塩 少々
ブラックペッパー 少々
全粒粉 150g
強力粉 100g
ドライイースト 3g
　水 180ml
　砂糖 15g
　オリーブオイル 10g
　スキムミルク 6g
　塩 3g
ご飯 お茶碗軽く２杯
玉ねぎ 1/4玉
バター 大1/2
※トマト缶 1/2缶
※ツナ缶（油のもの） 1/2缶
※コンソメ 1個
※水 120cc
塩コショウ 適量
とろけるチーズ ひとつかみ程度
パセリ 適量
鶏もも(一口大に切る) 3枚
キャベツ(ザク切り) 半玉
サツマイモ(５ミリくらいの厚さで短冊) １本
ニンジン(サツマイモと同じ) １本
玉ねぎ(くし8等分) １個
★コチュジャン 大さじ2強
★醤油 大さじ２強
★ニンニクすりおろし １カケ
★しょうがすりおろし １カケ
★粉唐辛子 大さじ２前後
●酒(みりんでも良い) 大さじ２
●砂糖 大さじ１
溶けるチーズ 大量？お好きな量
やりいか 約500g
日本酒 1/2カップ（100ml）
醤油 大2
みりん 大2
砂糖 大1
菜の花 １束
だし汁 ２００ｃｃ
しょうゆ 小さじ１．５
みりん 小さじ１．５
塩（したゆで用） 少々
高野豆腐 3個（55g）
かに蒲鉾 50g
オクラ 4本（30g）
だし汁 300cc
砂糖 大さじ1/2
うすくち醤油 大さじ1
みりん 大さじ2
片栗粉 大さじ1/2
水 大さじ1
ニラ 1/2袋
納豆 1パック
小麦粉 大さじ4
片栗粉 大さじ2
マヨネーズ 大さじ2
炭酸水 100cc
鶏ガラスープの素 小さじ1
塩昆布 大さじ1
ごま油 大さじ2
バターミルク 120㏄
アボカド 1/2個
J-オイルミルズ「AJINOMOTO　オリーブオイル　エクストラバージン」 大さじ2
レモンのしぼり汁 大さじ2
塩　こしょう 少々
鶏ささみ肉 8本
もやし 1袋(200g)
しめじ 1株(大きめ)
エリンギ 2本
水 4カップ
コンソメ 2個
醤油 大さじ1.5
砂糖 大さじ1
にんにくチューブ 少々
ナツメグ(無くてもOK) 少々
胡椒 少々
米 2合
さばの水煮缶(190g) 1缶
人参 ４cmくらい
生姜 １かけ(10gくらい)
醤油 大さじ１
酒 大さじ１
みりん 大さじ１
水 600㏄
コンソメキューブ 2個
トマト 1個
ミックスビーンズ 1缶(110g)
玉ねぎ 1/2個
ベーコン 2-3枚
にんにく 1かけ
オリーブオイル 大さじ1/2
パセリ 適量
塩コショウ 適量
卵 １個
●水 １６０ｃｃ
●和風だしの素 小さじ１/２
●塩 少々
●みりん 小さじ１/２
●しょうゆ（薄口がベスト） 小さじ１/２
具材 お好みで
サツマイモ 1本（500〜600g）
砂糖 大さじ3
水 大さじ2
揚げ油 適量
かつおのたたき ４切れ
トマト １個
バジル ２房
イタリアンパセリ ２房
■オリーブオイル 大さじ4杯
■レモン汁(ポッカレモン) 大さじ1杯
■塩コショウ 5～6振り
そうめん ２輪
キャベツ（小さめ１/２） ３００ｇ
塩 小さじ１
●ツナ ７０～８０ｇ（１缶分）
●白いりごま 大さじ１
●ゴマ油 大さじ１
●塩昆布 適量（ひとつまみ）
（〇黒コショウ、にんにくペースト、輪切り唐辛子、塩レモンなど） お好みでプラスしてもOK
ご飯 120～140g
特製だしの素 少々
焼き海苔 1/3枚
塩 小さじ1
顆粒だしの素 小さじ1
昆布茶 小さじ1
旨み調味料 少々
豚肉薄切り 必要な枚数
キャベツ(紫キャベツ) 豚肉に重ねられるくらい
お好きな塩(マジックソルトやクレイジーソルト) 適量
料理酒 大さじ2
食パン(8枚切り) 1枚
卵 1個
ハム 1枚
とろけるスライスチーズ 1枚
キューピーハーフ(マヨ) 小さじ1
玉子 1個
ご飯 1人分
サラダ油 大さじ1
塩コショウ 少々
鶏ガラスープの素 小さじ1〜2
ゴマ油 小さじ1
じゃがいも 大4
合挽き肉 100g
たまねぎ 1/2個
バター 1切れ
塩・こしょう 少々
酒 50cc
小麦粉・溶き卵・パン粉 適宜
揚げ油 適宜
薄力粉 130g
砂糖 30g
卵黄 1個分
バター 60g
かぼちゃ 300g(大体でOK)
砂糖 60g
生クリーム 100cc
卵黄 1個分
食パン 1枚
バナナ 1本
はちみつ 適量
シナモンパウダー 少々
キヌア 1/2カップ
◇水（キヌア茹で用） 250ml
きゅうり 1本
パプリカ(赤) 1/2個
パプリカ（オレンジ） 1/2個
コーン(缶詰) 1/2缶
ブラックビーン（缶詰） 1/2缶
シラントロ（パクチー） 大さじ2～3（お好み）
エキストラバージンオリーブオイル 大さじ1
すし酢 大さじ2
ライムかレモン 少々（香り付け）
こんにゃく 大１パック・小２パック
☆醤油 大3
☆みりん 大２
☆酒 大２
☆砂糖 大１
ごま油 適量
鰹節 半パック
鶏胸肉（挽肉） 170g
焼豆腐 1/2丁
玉ねぎ 100g
にんにく 2片
トマトジュース（無塩） 2缶 (320g)
スープの素（ブイヨン） 4g
トマトケチャップ 大さじ4
中濃ソース 大さじ1
塩コショウ 適量
丸美屋「ごましお」 小さじ2
卵 2個
（お好みで）スライスチーズ 1枚
エクストラバージンオリーブオイル 大匙1
レモン汁(ポーションレモン可) 大匙1/2
パルスイート(または砂糖)※あれば液体 小匙1/2(大匙1/2)
味塩コショウ(塩胡椒でも可) 合わせて小匙1/3弱
豆苗 1袋
しめじ 1/3
●酒 大さじ1/2
●みりん 大さじ1/2
●塩 小さじ1/3
バター(無塩、有塩どちらでも) 100g
砂糖 75g
卵 1個
薄力粉 180〜200g(卵の大きさによって調節する)
チョコチップ(厚めの板チョコを大きめに刻むと美味しい！) 100g〜お好みで
餃子 フライパンに乗るだけ
サラダ油 大1
ごま油 大1
水 100ｃｃ
長芋 15cm
マヨネーズ お好きなだけ
しょうゆ 小さじ1
塩・コショウ 少々
かつお節・ごま 適量
サラダ油 適量
かれい 3切れ
水 １５０cc
砂糖 大さじ２
酒 大さじ２
みりん 大さじ２
しょう油 大さじ３
しょうがの薄切り ４～５枚
☆小麦粉 130g
☆だしの素 10g(小2)
☆昆布茶 5g(小1)
☆水 500cc(2.5カップ)
☆卵 1個
☆薄口醤油 3g(小1/2)
茹でだこ 100g位
青ネギ 1/2束
天かす 適量
サラダ油 適量
ソース(お好みで) 適量
ポン酢(お好みで) 適量
マヨネーズ(お好みで) 適量
青のり(お好みで) 適量
刻みねぎ(お好みで) 適量
鰹節(お好みで) 適量
たけのこ(水煮) 1本(135gでした)
ワカメ(乾燥) 2掴み(9gでした)
しめじ 1株
水 300ml
西京味噌 大さじ6強(120g程)
お酢 大さじ3
砂糖 大さじ3
焼きそば麺(蒸し麺) 1袋
魚肉ソーセージ 1/2本
玉ねぎ(小) 1/2個
にんじん 4センチ
もやし 1/2袋
キャベツ 葉1枚
鶏がらスープの素 小さじ1
醤油 小さじ1.5
料理酒 小さじ1
みりん風調味料 小さじ1/2
サラダ油 適量
☆薄力粉 100g
☆水 100cc
☆卵 １個
☆だしのもと 大さじ１
☆揚げ玉 山盛り大さじ１杯
キャベツ ８分の１
うっすい豚バラ肉 10枚(１枚に５枚位)
もち(お好みで) １個
お好み焼きソース たっぷり
マヨネーズ ぜひとも
鰹節 ぜひとも
青のり あれば
焼く用の油 適量
ウインナー 3個
卵 2個
⚪オリーブオイル 大さじ3
⚪ニンニク １片
⚪唐辛子(輪切り、一味) ひとつまみ
⚪バジル ひとつまみ
⚪塩コショウ 少々
⚪味の素 少々
ケチャップ 一回し
水 １０００cc
顆粒鶏がらスープの素 小さじ５～６(※創味シャンタンや味覇などの練りタイプのものを使用する場合は小さじ４)
しょうゆ 小さじ１
塩 少々
こしょう 少々
卵 １～２個
片栗粉 大さじ１と1/2～２
水 大さじ１と1/2～２
ホットケーキミックス 200ｇ
たまご ２個 
はちみつ(1歳未満は危険！) 大４
みりん 大３
牛乳 大４
砂糖 大１
サラダ油 大１
じゃがいも 3個
舞茸（ほぐす） １パック（１００ｇ）
玉ねぎ(スライス) １／２個
○穀物酢 大さじ３
○こぶ茶 小さじ２．５～
○柚子コショウ（お好みで） 小さじ１／２
大根 1/3本（400ｇ）
豚バラ肉 100ｇ
ごま油(炒め用) 大さじ1
★だし汁 200ｃｃ
★しょう油 大さじ2
★みりん 大さじ2
インスタント塩ラーメン １／２パック
冷凍茹でカットキャベツ ５０g適量で
冷凍キノコ ３０g適量で
もやし １／２パック適量で
竹輪 １本（斜め切り）
トマト １切分（角切り）
水 800ml
だしの素 山盛り小匙1
醤油 小匙1
塩 小匙1
水溶き片栗粉（片栗粉＋水） 小匙1/2＋小匙1
⬆又は⬇ どちらでもok
すりおろしたじゃがいも 中‐1個分
たまご M‐2個
刻みネギ 適量
しめじ（シイタケでも） 1／8～1／4パック
ほうれん草or小松菜or三つ葉 適量
具（なす、大根、豆腐etc） 好きなだけ
★しょうゆ 小1
★塩 小1／2
★酒 大1／2
だし汁 400cc
キャベツ(出来れば春キャベツ) 3枚
ラディッシュ 3〜4個
塩 小さじ1/3
昆布茶 3つまみ〜
じゃがいも 360g
強力粉 20g
薄力粉 100g
塩 小1
かぼちゃ 270g
強力粉 40g
薄力粉 50g
塩 小1
人参(千切り) 中1本
ツナ缶(70g) 1缶
胡麻ドレッシング 大さじ2
マヨネーズ 大さじ2〜3
粗挽きこしょう 適量
ベビーリーフ 適量
パセリ 少々
ニラ １/２袋
玉ねぎ １/４個
人参 適量
☆水 １００㏄
☆小麦粉 ５０㌘
☆片栗粉 ４０㌘
☆鶏がらスープの素 小さじ１
☆醤油 小さじ１/２
ごま油 適量
醤油・酢 各大さじ１
砂糖 小さじ１と１/２
ラー油 少々
鶏むね肉 １/２枚
塩こしょう 少々
小麦粉 少々
パン粉 適量
サバの水煮缶 一個
卵 一個
小ネギ 半袋
砂糖 大2
みりん 大2
醤油 大2
ごま油 大１
残ったごはん 茶碗２杯程度
玉ねぎ 1/2
ベーコン ３枚
にんにく あれば１片
コンソメ 大１～1.5
牛乳 1/2カップくらい
粉チーズ 大２
とろけるチーズ １～２枚
バター 10㌘程度
卵 ３個
しょうゆ 少々
砂糖 大スプーン１杯くらい
塩 少々
(甘くない)クロワッサン 2個
小型のフランスパン(又はミニバタール) 2個
パスタ乾麺2束 200g
ライトツナ缶1缶 70g
餃子のたれ 2袋
塩コショウ 適量
ミックスベジタブル1袋 110g
玉ねぎ7-8mmダイスカット 1/4個
魚肉ソーセージ細切り(ハムやベーコンでも可) 1本(75g)
鶏がらスープの素顆粒1袋 4.5g
オリーブオイル 大さじ1
コーヒーフレッシュ(ミルク) 3個
チューブしょうが 2cm
チューブからし 3cm
マヨネーズ 適量
レタスの葉 2-3枚
スライスチーズ 2枚
きゅうり斜め薄切り 1/2本
焼きそば麺 1袋
冷めたご飯 1合
豚ひき肉 100g
にんじん 1/3本
ピーマン 2個
長ねぎ 10㎝くらい
◆焼きそばの粉 1袋
◆中濃ソース 大1
◆オイスターソース 小1
◆塩こしょう 少々
卵 2個
豚薄切り肉 300g（14枚）
冷凍インゲン 28本
焼肉のタレ 大さじ2
塩 少々
山城屋　京きな粉 大さじ2
お好みの油 大さじ2
酢（またはワインビネガー） 大さじ2
はちみつ 大さじ1
だし醤油（または醤油） 小さじ1
塩 ひとつまみ
ほうれん草 １袋
バター 大１
にんにく １かけ
ベーコン ３枚
白ワイン（酒） 大１
醤油 小１
塩胡椒 少々
生卵 2個
牛乳 大さじ2
ゆで卵 2個
マヨネーズ 大さじ1
粒マスタード 小さじ2/1
塩・胡椒 適量
オリーブオイル　(その他のオイル) 大さじ1
新玉葱 1玉
ハーブ・スプラウト等 ひとつかみ
ドレッシング 大さじ2程度
コンニャク 200g
醤油 大さじ1
味醂 大さじ1
だし汁 大さじ1
ごま油 小さじ1
赤唐辛子(スライス) 小さじ1
カツオ節 2.5g
丸美屋「混ぜ込みわかめ＜鮭＞」 小さじ2
卵 3個
小麦粉 大さじ５～
お湯 １００cc
鶏がらスープの素(顆粒) 少々
昆布だし(顆粒) 少々
かつおだし(顆粒) 少々
豚肉 ５０ｇくらい
キャベツの葉 ５枚くらい
紅生姜(微塵繰り) 適量
切りイカ 適量
揚げ玉 適量
小エビ 適量
モヤシ １／３袋くらい
玉子 １個
あおさ 適宜
削り粉 適宜
ゆでたけのこ(アク抜き) 中１本(１５０～２００ｇ)
しいたけ 中３個
ちくわ ５本
水 ひたひた
◇ほんだし(顆粒) 小さじ１と１/２
◇味の素 ３振り
◇砂糖 大さじ１と１/２弱
◇酒 大さじ２
◇みりん 大さじ１
○濃口しょうゆ 大さじ１
○薄口しょうゆ 小さじ１と１/２
トマト 1個(約150g)
えのき 1/2袋(約100g)
卵(M または Ｌ) 1個
(卵用)こしょう 少々
水 400ml
鶏がらスープの素(粉末) 小さじ2強
オイスターソース 小さじ1
砂糖 小さじ1/2
塩・こしょう 適宜
(食べる前にお好みで)酢 数滴
　片栗粉 小さじ1
　水 小さじ2
鯛のあら（お頭） 1尾分
塩 適量
ネギ 適量
中華麺 人数分
えのき 一袋（大袋300g）
卵 4個
★オイスターソース・みりん 各大さじ1～1.5
★ごま油 大さじ1
★コショウ 少々
さつまいも さつまいも小2本(大1本)
卵黄 1個分
☆牛乳(豆乳) 50cc
☆砂糖(グラニュー糖) 15g
☆マーガリン(バター) 30g
☆塩 ひとつまみ
豚肉のスペアリブ ９切れ（500〜550g）
塩、胡椒 少々
マッシュルーム 中３個（60g）
☆水 400cc
☆白ワイン(なければ酒) 100cc
★バルサミコ酢 50cc
★醤油 50cc
★砂糖(上白糖) 大２
★砂糖（黒糖）（なければ上白糖でも可） 大１
★ローリエ １枚
★コンソメキューブ １個
★にんにく 一片
●バター ５g
●蜂蜜 大1/2
●塩、胡椒 適量
豚ロース肉(生姜焼き用) 200g
片栗粉 適量
サラダ油 大さじ1
酒 大さじ1
みりん 大さじ2
砂糖 小さじ1
しょうゆ 大さじ1と1/2
おろししょうが 大さじ1/2
豚ロース肉 200g
しょうが 1片
a. 酒 大さじ2杯
a. みりん 大さじ2杯
a. 砂糖 小さじ2杯
a. しょうゆ 大さじ3杯
サラダ油 大さじ2杯
鯛：1サク（刺身用）
★ サルサヴェルデ：
・ きゅうりの塩水漬け※：1／3本
・ 玉ねぎ：1／4個
・ ディル：3本
・ イタリアンパセリ：1本
・ 塩麹：小さじ2
・ オリーブオイル：大さじ1と1／2
豚ロース 300g
薄力粉 大さじ1
すりおろし生姜 大さじ2
しょうゆ 大さじ2
砂糖 大さじ1
料理酒 大さじ1
ごま油 大さじ1
キャベツ 150g
豚ロース肉 ２００ｇ
キャベツ ２枚
サラダ油 小さじ２
マンジョウ国産米こだわり仕込み料理の清酒 小さじ１
キッコーマン特選丸大豆しょうゆ 小さじ１
マンジョウ国産米こだわり仕込み料理の清酒 大さじ１
マンジョウ米麹こだわり仕込み本みりん 大さじ１
キッコーマン特選丸大豆しょうゆ 小さじ２
しょうが １片分
豚肉(ショウガ焼き用) 300〜350g
酒 小さじ2
みりん 小さじ1
しょうゆ 小さじ2
ショウガ(すりおろし) 1片分
サラダ油 大さじ1
酒 小さじ2
砂糖 大さじ3
みりん 小さじ2
しょうゆ 大さじ3
ショウガ汁 大さじ1
キャベツ 1/8〜1/4個
貝われ菜 1/2パック
プチトマト 8〜12個
豚ロース肉または豚肩ロース肉（しょうが焼き用）
小麦粉
しょうゆ
みりん
酒
砂糖
しょうが（すりおろす）
サラダ油
キャベツ
ミニトマト
・豚肩ロース肉 300g
・しょうが 大さじ1
・しょうゆ 大さじ4
・みりん 大さじ3
・キャベツ 適量
・サラダ油 大さじ1～2
だし汁…1カップ
うす口しょうゆ(またはしょうゆ)…大さじ1
粉ゼラチン…1袋(5g)
・みりん、塩、酢
【タレ】
醤油 大さじ2
酒 大さじ2
みりん大さじ1/2
砂糖 大さじ1/2
生姜すりおろし 大さじ2
玉ねぎすりおろし 大さじ2
りんごすりおろし 大さじ2
【お肉】
豚ロース肉  5枚
塩 適量
コショウ 適量
小麦粉 適量
【付け合わせ】
千切りキャベツ 適量
ラディッシュ 適量
ミニトマト 適量
豚ロース ３００ｇ
★生姜チューブ ４ｃｍ
★砂糖 小１
★酒 大１
★醤油 大２
★みりん 大２
豚バラ薄切り肉 240g
キャベツ 2枚（100g）
ピーマン 1個
ねぎ 1/3本
Aにんにくのすりおろし 大さじ1
Aしょうがのすりおろし 大さじ1
Aしょうゆ 大さじ1
A「Cook Do」熟成豆板醤 小さじ2（10g）
A「Cook Do」甜麺醤 小さじ2（10g）
B水 大さじ4・1/2
B砂糖 大さじ1・1/3
B「丸鶏がらスープ」 小さじ1/2
C片栗粉 大さじ1
C水 大さじ1
「AJINOMOTO さらさらキャノーラ油」 大さじ2
豚ロース薄切り肉(しゃぶしゃぶ用) ３００g
タマネギ(小) １個
小麦粉 小さじ１
★おろししょうが 大さじ２
★醤油 大さじ２
★酒 大さじ２
★みりん 大さじ１
★砂糖 小さじ１
マヨネーズ 大さじ１
サラダ油 大さじ２
キャベツの葉 2枚
じゃがいも 1個
にんじん 1/2本
玉ねぎ 1/2個
ベーコンの薄切り 2枚
バター 大さじ1
固形スープの素 1個
塩 小さじ1/3
こしょう 少々
キャベツの葉 2枚
じゃがいも 1個
にんじん 1/2本
玉ねぎ 1/2個
ベーコンの薄切り 2枚
バター 大さじ1
固形スープの素 1個
塩 小さじ1/3
こしょう 少々
豚肩ロース薄切り肉（約3mm厚さのもの）…300g
しょうゆ…大さじ4
みりん…大さじ3
しょうがのすりおろし…大さじ1
サラダ油…適量
キャベツ…適量
冷凍うどん
【A】めんつゆ
【A】水
卵
かまぼこ
わけぎ
豚肉（肩ロース）（薄切り）  200g
玉ねぎ 中1/2個 100g
薄力粉 小さじ２
サラダ油 大さじ１
--- （ａ）
40g特選本香り生しょうが 小さじ２
酒 大さじ１・1/2
砂糖 大さじ１・1/2
しょう油 大さじ１・1/2
みりん 大さじ１
水 大さじ１
豚ロース肉（生姜焼き用）…150g 玉ねぎ（1cm幅のくし形に切る）…1/4個（約50g） 調味料（タレ） 生姜のすりおろし…大さじ1/2 玉ねぎのすりおろし…大さじ1 にんにくのすりおろし…少々 酒…大さじ2 しょうゆ…大さじ2 砂糖…大さじ1 みりん…大さじ1 小麦粉、サラダ油…各適量
豚ロース肉（生姜焼き用） 250g
玉ねぎ 1/2個
小麦粉 大さじ1
酒、しょうゆ 各大さじ2
みりん、すりおろし生姜 各大さじ1
砂糖 小さじ2
にんにくチューブ 小さじ1/2
サラダ油 大さじ1
